{
  "Serilog": {
    "Minimumlevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\cvlogs\\cv-clientapi-.log",
          "rollingInterval": "Day",
          "shared": "True",
          "flushToDiskInterval": "00:00:01"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://online-info:<password>@cvcluster-yphus.mongodb.net/test?retryWrites=true",
    "Database": "cv-db"
  },
  "AllowedHosts": "*"
}
